{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "noPropertyAccessFromIndexSignature": false,
    "resolveJsonModule": true,
    "rootDir": "packages",
    "sourceMap": true,
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"]
  },
  "exclude": ["node_modules"],
  "extends": "@sindresorhus/tsconfig"
}
